version: '3'

services:
  spark-master:
    image: dev/spark:latest
    container_name: spark-master
    hostname: spark-master
    ports: 
      - '8080:8080'
      - '7077:7077'
    networks: 
      - spark-network
    environment:
      - 'SPARK_LOCAL_IP=spark-master'
      - 'SPARK_MASTER_PORT=7077'
      - 'SPARK_MASTER_WEBUI_PORT=8080'
    command: /start-master.sh
  spark-worker:
    image: dev/spark:latest
    depends_on: 
      - spark-master
    #container_name: spark-worker
    hostname: spark-worker
    ports: 
      - '8081-8084:8081'
    networks: 
      - spark-network
    environment:
      - 'SPARK_WORKER_WEBUI_PORT=8080'
      - 'SPARK_MASTER=spark://spark-master:7077'
    volumes:
      - './:/local'
      - './Scala:/project'
    command: /start-worker.sh

networks:
  spark-network:
    driver: bridge
    ipam:
      driver: default
  